# ED-743 ^id
## Update contract end date email to managers of Non-employees ^title
	https://theirc.atlassian.net/browse/ED-743 ^url

## Description ^description
Update the email to the manager when a contract end date is approaching to include a link to the form in ticket [![](https://theirc.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/12905?size=medium)ED-740: Create form to allow managers to change contract end date for non-employeesTO DO](https://theirc.atlassian.net/browse/ED-740) [[ED-740]]

1.  Update the existing email sent to managers of Non-Employees from the following ticket to the below message [![](https://theirc.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/12910?size=medium)ED-668: Update message for manager about worker contract expiration DONE](https://theirc.atlassian.net/browse/ED-668)
    
2.  Subject: ACTION REQUIRED: [First Name] [Last Name]'s Account Will Expire On [contract end date]
    
    Hello,
    
    You are receiving this notification because the contract end date: [contract end date] for [first name] [last name] with IRC Master ID: [xxxxxx] is approaching. If you do not take any action, the worker will lose access to all IT Services on this date and you will have to submit a rehire request.
    
    If you would like to extend the account for this worker, please submit the Non-Employee Contract End Date Change Form [hyperlink to form in ticket ED-740] and change the contract end date.
    
    If the account does not need to be extended there is no further action required.
    
    Thank you!
---

## 2023-02-22 ^work
---


## Comments
```dialogue
left: Shimul Ahmed
right: Juan Pablo Sala

< 
> 

```


---
Metadata

Tags:: [[Ticket-tag]] #ticket
creation-date:: 2023-02-22 Wed 10:11:15
ID:: "ED-743"
description:: "Update contract end date email to managers of Non-employees"
url:: "https://theirc.atlassian.net/browse/ED-743"

