# ED-732 ^id
## Create a People Search for all PD users to view all workers ^title
	https://theirc.atlassian.net/browse/ED-732 ^url

## Description ^description
Issue: Users cannot verify data of their workers

Requirements: Create a view-only version of the Persons screen that all People Directory Users can see. Have it as a tab between IT Actions and Dashboard titled "Directory"

1.  User opens People Directory Dashboard
    
2.  User clicks on tab that called Directory
    
3.  A search screen displays with the following criteria options:
    
    1.  person, manager, location, department, cost center, worker type, worker status
        
    2.  the options have to be able to be combined
        
4.  after user clicks search the users meeting the above criteria are displayed with the following columns
    
    1.  IRC Master ID, Preferred First Name, Preferred Last Name, Worker Type, Contract End Date, Worker Status, Manager, Username, Email, IT Status, Department, D4/T5, Location
        
        1.  note if no preferred name there needs to be a rule to use the first name and last name in PD
            
5.  Have a download option for HR ops and helpdesk users
---

## 2023-02-21 ^work
---


## Comments


```dialogue
left: Shimul Ahmed
right: Juan Pablo Sala

< 
> 

```
---
Metadata

Tags:: [[Ticket-tag]] #ticket
creation-date:: 2023-02-21 Tue 11:53:17
ID:: "ED-732"
description:: "Create a People Search for all PD users to view all workers"
url:: "https://theirc.atlassian.net/browse/ED-732"

