# ED-740 ^id
## Create form to allow managers to change contract end date for non-employees ^title
	https://theirc.atlassian.net/browse/ED-740 ^url


## Description ^description
Issue: We would like for managers to be able to change to contract end date for non-employees

related to ticket: [https://theirc.atlassian.net/browse/ED-743](https://theirc.atlassian.net/browse/ED-743) 
						  [[ED-743#Update contract end date email to managers of Non-employees title]]

Requirements:

1.  Create form that is accessible under Worker Actions tab
    
2.  **Non-Employee Contract End Date Change Form**
    
3.  The following data is view only
    
    1.  Worker Name
        
    2.  Business Title
        
    3.  IRC Master ID
        
4.  Contract end date displays and it editable
    
5.  User submits
    
6.  Contract end date is changed in PD and AD and Integra, and is updated in any term tables

---

## 2023-02-22 ^work
---


## Comments
```dialogue
left: Shimul Ahmed
right: Juan Pablo Sala

< 
> 

```


---
Metadata

Tags:: [[Ticket-tag]] #active #ticket
creation-date:: 2023-02-22 Wed 10:10:31
ID:: "ED-740"
description:: "Create form to allow managers to change contract end date for non-employees"
url:: "https://theirc.atlassian.net/browse/ED-740"

