# ED-816:  In 'Change Worker Type' when a Employee is entered, In IT Systems tab Primary Business Unit Is in Red Require field mode even when the correct value is already entered by default

^description

https://theirc.atlassian.net/browse/ED-816

---





---
Metadata

Tags:: [[Ticket-tag]] #doc-type/ticket 
creation-date:: 2023-02-20 Mon 20:29:24
ID:: "ED-816"
description:: "In 'Change Worker Type' when a Employee is entered, In IT Systems tab Primary Business Unit Is in Red Require field mode even when the correct value is already entered by default"
url:: "https://theirc.atlassian.net/browse/ED-816"

