Start: 10:15
# Tuesday, February 21, 2023
---
- [x] Look at teams, say hi
- [x] Look at outlook
- [x] Look at calendar
- [x] Look at the board
- [x] 12:00 Requirements Refinement Meeting: Martha Fowler [Join conversation](https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZWNkNGFhNGEtZGM4ZS00MGQ3LWJjZTctMWI3Y2JiMjU4MDU1%40thread.v2/0?context=%7b%22Tid%22%3a%2205f1318c-6783-4326-b729-bf537a761db8%22%2c%22Oid%22%3a%2269d15c2f-af68-47ac-9e7f-67c10f7b889d%22%7d)
- [ ] 14:00 Stand Up [Join conversation](https://teams.microsoft.com/l/meetup-join/19%3ameeting_NzFkNDE3ZDEtYjAwNi00OGUyLWEwNTEtM2ZiODdhZDAyNGEz%40thread.v2/0?context=%7b%22Tid%22%3a%2205f1318c-6783-4326-b729-bf537a761db8%22%2c%22Oid%22%3a%22f76fade0-1c05-4f94-b120-b1ac482a1dd7%22%7d)
---
# Todays work
 (@Tue Feb 21 2023 23:49:20 GMT-0300)

## Tickets
![[ED-780#^description|ED-780]]



---
Metadata

Tags:: [[Tags/Daily-tag]] 
creation-date:: 2023-02-21 Tue 10:15:46

