Start: 09:15
# Wednesday, February 22, 2023
---
- [x] Look at teams, say hi
- [x] Look at outlook
- [x] Look at calendar
- [x] Look at the board
- [ ] (@2023-02-22 14:00:00)  [Stand Up](https://teams.microsoft.com/l/meetup-join/19%3ameeting_NzFkNDE3ZDEtYjAwNi00OGUyLWEwNTEtM2ZiODdhZDAyNGEz%40thread.v2/0?context=%7b%22Tid%22%3a%2205f1318c-6783-4326-b729-bf537a761db8%22%2c%22Oid%22%3a%22f76fade0-1c05-4f94-b120-b1ac482a1dd7%22%7d)

---
# Todays work
## Tickets
- 



---
Metadata

Tags:: [[Tags/Daily-tag]] #active
creation-date:: 2023-02-22 Wed 09:15:32
