Start: 22:41
# Tuesday, February 21, 2023
---
- [ ] Look at teams, say hi
- [ ] Look at outlook
- [ ] Look at calendar
- [ ] Look at the board
- [x] (@2023-02-21 12:00:00) Requirements Refinement Meeting: Martha Fowler [Join conversation](https://teams.microsoft.com/l/meetup-join/19%3ameeting_ZWNkNGFhNGEtZGM4ZS00MGQ3LWJjZTctMWI3Y2JiMjU4MDU1%40thread.v2/0?context=%7b%22Tid%22%3a%2205f1318c-6783-4326-b729-bf537a761db8%22%2c%22Oid%22%3a%2269d15c2f-af68-47ac-9e7f-67c10f7b889d%22%7d)
- [x] (@2023-02-21 14:00:00)  Stand Up [Join conversation](https://teams.microsoft.com/l/meetup-join/19%3ameeting_NzFkNDE3ZDEtYjAwNi00OGUyLWEwNTEtM2ZiODdhZDAyNGEz%40thread.v2/0?context=%7b%22Tid%22%3a%2205f1318c-6783-4326-b729-bf537a761db8%22%2c%22Oid%22%3a%22f76fade0-1c05-4f94-b120-b1ac482a1dd7%22%7d)
---
# Todays work
## Tickets
- 



---
Metadata

Tags:: [[Tags/Daily-tag]] 
creation-date:: 2023-02-21 Tue 22:41:11
