.cm-contentContainer {
  padding-left: 15% !important;
  padding-right: 15% !important;
}
@media only screen and (max-width: 1000px) {
  .cm-contentContainer {
    padding-left: 10% !important;
    padding-right: 10% !important;
  }
}
.cm-header.cm-header-2 {
  /* color: rgb(85, 85, 158); */
}
/* .cm-hmd-frontmatter { display: none; } */
.markdown-source-view.mod-cm6 .HyperMD-task-line[data-task="x"], .markdown-source-view.mod-cm6 .HyperMD-task-line[data-task="X"]{
  text-decoration: none;
}

.cm-blockid.cm-header{
  font-size: 12px !important;
}
.cm-blockid{
  font-size: 12px !important;
  color: #888;
  font-style: italic;
  opacity: .2;
}
.cm-blockid:hover{
  color: white;
  opacity: .5;
  font-size: 14px !important;;
}
.dialogue-plugin-message{
  margin-left: 5px;
  margin-right: 5px;
}


